# gradle-multi-module-template

./: README.md  build.gradle  gradle.properties  settings.gradle  sonar.gradle
api/: build.gradle
api/src/main/java/com/fortycoderplus/template/: Api.java
core/src/main/java/com/fortycoderplus/template/: Core.java
